server.port=9001

## MySQL
spring.datasource.url=jdbc:mysql://156.67.222.211:3306/u837954817_wallet
spring.datasource.username=u837954817_walletuser
spring.datasource.password=@Wsx1qaz

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.max-lifetime=600000